/* 覆盖默认样式 */
.sticky-top {
    z-index: 900;
}

/* 自定义全局样式 */
// 工具条
.toolkit {
    margin-bottom: 1rem;
}
.toolkit-left {
    float: left;
}
.toolkit-right {
    float: right;
}

.text-prewrap {
    white-space: pre-wrap;
}
